<head>
  <title>Chambre Sonore</title>
  <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body>

    <div id="menu">
        <dl class="sub-nav center">
            <dd id="menu-home" class="{{#if isActive id=0}}active{{/if}}"><a href="#">Accueil</a></dd>
            <dd id="menu-sessions" class="{{#if isActive id=1}}active{{/if}}"><a href="#">Sessions</a></dd>
            <dd id="menu-concept" class="{{#if isActive id=2}}active{{/if}}"><a href="#">Concept</a></dd>
            <dd id="menu-signup" class="{{#if isActive id=3}}active{{/if}}"><a href="#">Inscription</a></dd>
        </dl>
    </div>

    <div id="fullpage">
        <div class="section">
            <div class="slide" id="home" >
                {{> home}}
            </div>
            <div class="slide">

                <div class="row">
                    <div class="large-10 columns">
                        <div class="flex-video">
                            <div id="player"></div>
                        </div>
                    </div>
                    <div class="large-2 columns">
                        <ul class="clearing-thumbs large-block-grid-1" data-clearing>
                            {{#each videos}}
                                <li class="video-thumbnail {{#if selected}}selected{{/if}}">
                                    <img src="{{snippet.thumbnails.medium.url}}">
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="large-10 columns">
                        <h5 id="video-title"></h5>
                        <p  id="video-description"></p>
                    </div>
                </div>
            </div>
            <div id="concept" class="slide">
                {{> concept}}
            </div>
            <div id="signup" class="slide">
                {{> signUp}}
            </div>
        </div>
    </div>

  <script>
      $(document).ready(function() {
          $('#fullpage').fullpage({
              loopHorizontal: false,
              slidesNavigation: true,
              slidesNavPosition: 'bottom',
              afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
                  if (slideIndex) {
                      Session.set('activeMenu', slideIndex);
                  } else {
                      Session.set('activeMenu', 0);
                  }
              }
          });
      });
  </script>
</body>