<h1>Appartement enregistré</h1>
<p>Un Appartement s'est enregistré sur le site internet de chambre sonore. Voici ses informations</p>
<table>
    <tr>
        <td> Nom </td>
        <td>{{housing.name}} {{housing.familyName}}</td>
    </tr>
    <tr>
        <td> Email </td>
        <td>{{housing.email}}</td>
    </tr>
    <tr>
        <td> Nom de L'appartement </td>
        <td>{{housing.flatName}}</td>
    </tr>
    <tr>
        <td> Disponibilité </td>
        <td>{{housing.date}}</td>
    </tr>
    <tr>
        <td> Style de Musique</td>
        <td>{{housing.style}}</td>
    </tr>
    <tr>
        <td> Motivations </td>
        <td>{{housing.motivations}}</td>
    </tr>
</table>